[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = CA
localityName                = Locality Name (eg, city)
localityName_default        = San Franscisco
organizationName            = Organization Name (eg, company)
organizationName_default    = Eng
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = quickstart.dev

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.quickstart.dev
DNS.2   = quickstart.dev
DNS.3   = jds-macbook-air.lan
DNS.4   = *.jds-macbook-air.lan
#DNS.2   = another-website.dev
